api/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "api/user/v1/user_data.proto";

option go_package = "./userPb";

// The greeting service definition.
service Users {
  rpc Login(LoginRequest) returns (LoginReply);
  rpc GetProfileByUserName(GetProfileByUserNameRequest) returns (GetProfileReply);
  rpc GetProfileById(GetProfileByIdRequest) returns (GetProfileReply);
}

message LoginRequest {
  string email = 1;
  string password = 2;

}

message LoginReply {
  User user = 1;
}

message GetProfileByUserNameRequest {
  string username = 1;
}

message GetProfileByIdRequest {
  int32 id = 1;
}

message GetProfileReply {
  Profile profile = 1;
}
