api/interface/v1/interface_data.proto

syntax = "proto3";
package interface.v1;

option go_package = "./interfacePb";

message SingleArticle {
  string slug = 1 [json_name = "slug"];
  string title = 2;
  string description = 3;
  string body = 4;
  repeated string tagList = 5;
  string createdAt = 6;
  string updatedAt = 7;
  bool favorited = 8;
  int32 favoritesCount = 9;
  Profile author = 10;
}

message MultipleArticles {
  repeated SingleArticle articles = 1;
}

message User {
  string email = 1;
  string token = 2;
  string username = 3;
  string bio = 4;
  string image = 5;
}

message Profile {
  string username = 1;
  string bio = 2;
  string image = 3;
  bool following = 4;
}

message Comment {
  uint32 id = 1;
  string createdAt = 2;
  string updatedAt = 3;
  string body = 4;
  Profile author = 5;
}